<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>타임라인</title>
    <style>
        button{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        button{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #timer_btn_group #start-btn{
            border: 2px solid forestgreen;
            background-color: rgba(0,0,0,0);
            color: forestgreen;
            padding: 10px;
        }
        #timer_btn_group #stop-btn{
            border: 2px solid red;
            background-color: rgba(0,0,0,0);
            color: red;
            padding: 10px;
        }
        #timer_btn_group #reset-btn{
            border: 2px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 10px;
        }
        #recode_btn_group #recode-btn,#endRec-btn,#copy-btn{
            border: 2px solid black;
            background-color: rgba(0,0,0,0);
            color: black;
            padding: 10px;
        }
        #time_line_group #input-time-btn{
            border: 2px solid black;
            background-color: rgba(0,0,0,0);
            color: black;
            padding: 5px;
        }
        #timer_btn_group #start-btn:hover{
            color:white;
            background-color: forestgreen;
        }
        #timer_btn_group #stop-btn:hover{
            color:white;
            background-color: red;
        }
        #timer_btn_group #reset-btn:hover{
            color:white;
            background-color: skyblue;
        }
        #recode_btn_group #recode-btn:hover,#endRec-btn:hover,#copy-btn:hover{
            color:white;
            background-color: black;
        }
        #time_line_group #input-time-btn:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="timer">00:00:00</h1>
    <div id="timer_btn_group">
        <button id="start-btn">시작</button>
        <button id="stop-btn">일시정지</button>
        <button id="reset-btn">리셋</button>
        <p>영상 시작과 동시에 시작버튼을 눌러주세요.</p>
    </div><hr/>
    <div id="recode_btn_group">
        <button id="recode-btn" style="display: unset">타임라인 기록시작</button>
        <button id="endRec-btn" style="display: none">타임라인 기록종료</button>
        <p id="recode-text" style="display: unset">타임라인 기록시작 버튼을 누르면 타임라인 시작점이 기록됩니다.</p>
        <p id="endRec-text" style="display: none">타임라인 기록종료 버튼을 누르면 타임라인 종료점이 기록되며 자동으로 타임라인이 클립보드에 복사됩니다.</p>
    </div><hr/>
    <h1>타임라인 :
        <span>
            <span id="startTimer"></span> ~ <span id="endTimer"></span>
        </span>
    </h1><br/>
    <div id="time_line_group">
        <label for="input-time-form">
            타임라인 직접 입력 :
            <input id="input-time-form"/>
        </label>
        <button id="input-time-btn">입력</button>
        <p>특정 타임라인에서 시작하고 싶다면 시:분:초 형식으로 입력해주세요.</p>
    </div><hr/>
    <div>
        <button id="copy-btn">타임라인 복사하기</button>
        <p>기록된 타임라인을 클립보드에 복사합니다.</p>
        <p>타임라인 시작점만 복사하고 싶다면 타임라인 기록시작 버튼을 누르고 이 버튼을 눌러주세요.</p>
    </div><hr>
    <h3>버그 발견 시 디스코드 아이디 : 디즈#3422 로 연락바랍니다.</h3>

    <script>
        let timerId; // 타이머 식별자
        let recodeStartTime;
        let recodeEndTime;
        let isStart = false;

        const timer = document.getElementById('timer');
        const recodeStartTimer = document.getElementById('startTimer');
        const recodeEndTimer = document.getElementById('endTimer');

        const inputTimer = document.getElementById('input-time-form');
        const recodeText = document.getElementById('recode-text');
        const endRecText = document.getElementById('endRec-text');

        const startBtn = document.getElementById('start-btn');
        const stopBtn = document.getElementById('stop-btn');
        const resetBtn = document.getElementById('reset-btn');
        const recodeBtn = document.getElementById('recode-btn');
        const endRecodeBtn = document.getElementById('endRec-btn');
        const copyBtn = document.getElementById('copy-btn');
        const inputTimeBtn = document.getElementById('input-time-btn');

        let seconds = 0; // 초

        // 초 시계 업데이트 함수
        const updateTimer = () => {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            timer.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            seconds++;
        }

        // 스탑워치 시작 함수
        const startTimer = () => {
            if (isStart) {
                return;
            }
            isStart = true;
            updateTimer();
            timerId = setInterval(updateTimer, 1000);
        }

        // 스탑워치 멈춤 함수
        const stopTimer = () => {
            isStart = false;
            clearInterval(timerId);
        }

        // 스탑워치 초기화 함수
        const resetTimer = () => {
            isStart = false;
            seconds = 0;
            recodeStartTime = '';
            recodeEndTime = '';
            recodeStartTimer.textContent = '';
            recodeEndTimer.textContent = '';
            recodeBtn.style.display = 'unset';
            endRecodeBtn.style.display = 'none';
            inputTimer.value = '';
            stopTimer();
            timer.textContent = '00:00:00';
        }

        //현재 타임라인부터 기록시작
        const recodeStart = () => {
            recodeStartTime = '';
            recodeEndTime = '';
            recodeStartTimer.textContent = '';
            recodeEndTimer.textContent = '';

            recodeStartTime = timer.textContent;
            recodeStartTimer.textContent = recodeStartTime;
            recodeBtn.style.display = 'none';
            endRecodeBtn.style.display = 'unset';
            recodeText.style.display = 'none';
            endRecText.style.display = 'unset';
        }

        //현재 타임라인까지 기록종료
        const recodeEnd = () => {
            recodeEndTime = timer.textContent;
            recodeEndTimer.textContent = recodeEndTime;
            recodeBtn.style.display = 'unset';
            endRecodeBtn.style.display = 'none';
            recodeText.style.display = 'unset';
            endRecText.style.display = 'none';
            timeCopy();
        }

        const timeCopy = () => {
            const textarea = document.createElement('textarea');
            textarea.value = `${recodeStartTime} ~ ${recodeEndTime}`;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

        }

        const inputTimeData = () => {
            const timeTemp = insertZero(inputTimer.value);

            timer.textContent = timeTemp;
            seconds = convertTime(timeTemp);
        }

        const convertTime = (timeString) => {
            const timeArray = timeString.split(":");
            const hours = parseInt(timeArray[0], 10);
            const minutes = parseInt(timeArray[1], 10);
            const seconds = parseInt(timeArray[2], 10);
            return (hours * 3600) + (minutes * 60) + seconds;
        }

        const insertZero = (timeStr) => {
            let timeArr = timeStr.split(":"); // 입력된 문자열을 ":" 기준으로 나누어 배열로 만듦
            let convertedArr = timeArr.map((time) => time.padStart(2, "0")); // 각각의 시간 단위(시, 분, 초)를 두 자리수로 만들어줌
            return convertedArr.join(":"); // 시:분:초 형식으로 변환된 문자열 반환
        }


        // 이벤트 리스너 등록
        startBtn.addEventListener('click', startTimer);
        stopBtn.addEventListener('click', stopTimer);
        resetBtn.addEventListener('click', resetTimer);
        recodeBtn.addEventListener('click', recodeStart);
        endRecodeBtn.addEventListener('click', recodeEnd);
        copyBtn.addEventListener('click', timeCopy);
        inputTimeBtn.addEventListener('click', inputTimeData);

    </script>
</body>
</html>
